#spring.datasource.url=jdbc:h2:file:./db
#spring.datasource.url=jdbc:h2:mem:mydb
#spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/hbr_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

logging.pattern.console=%clr(${LOG_LEVEL_PATTERN:%p}) %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
